RootFolderPath=test
IncludeFiles=no
ApplyAccessRights=yes
ReadableFoldersListFile=config/readablefolders.txt
WritableFoldersListFile=config/writablefolders.txt
PrintStructureOnConsoleAlsoDuringLoadingFromFileSystem=no
PrintGrantFileContentsOnTheConsole=yes
DisplayNameWithPath=yes
FoldersInBrackets=yes
PathItemDelimiter=\\
IndentLinesByLevelInTheTree=no
IndentText=\t
CommentOutCharacter=#
DisplayOnlyTheWritableFolders=yes